{
  "version": 2,
  "builds": [
    {
      "src": "packages/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "packages/frontend/dist",
        "buildCommand": "cd packages/frontend && npm run build"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/packages/frontend/dist/index.html"
    }
  ]
}
